name: CI for integration
on: push
jobs:
  go-tests:
    name: Run Go integration Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-go@v1
        with:
          go-version: 1.13
      - name: HashiCorp - Setup Terraform
        uses: hashicorp/setup-terraform@v1.0.1
        with:
          terraform_version: 0.12.21
      - name: Download Terraform modules
        working-directory: test
        run: go get "github.com/gruntwork-io/terratest/modules/terraform"   
      
      - name: Download aws modules
        working-directory: test
        run: go get "github.com/gruntwork-io/terratest/modules/aws" 
      
 
      - name: Run Go integration Tests
        working-directory: test
        run: go test Vpc_intergration_test.go 
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
