
name: test for syntax
on: [push]
jobs:
  go-tests:
    name: Run Go integration Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-go@v1
        with:
          go-version: 1.13
      - name: Setup Terraform
        uses: autero1/action-terraform@v0.1.0
        with:
          terraform_version: 0.12.24
      - name: Download Terraform modules
        working-directory: test
        run: go get "github.com/gruntwork-io/terratest/modules/terraform"    
 
      - name: Run Go integration Tests
        working-directory: test
        run: go test syntax_test.go 
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
